class ComplexNumber:

    def __init__(self, a, b, *args):
        self.a = a
        self.b = b
        self.z = 'a + b * j'

    def __add__(self, other):
        print('Сумма z1 и z2 равна')
        return f'z = {self.a + other.a} + {self.b + other.b} * j'

    def __mul__(self, other):
        print('Произведение z1 и z2 равно')
        return f'z = {self.a * other.a - (self.b * other.b)} + {self.b * other.a} * j'

    def __str__(self):
        return f'z = {self.a} + {self.b} * j'


z_1 = ComplexNumber(2, -2)
z_2 = ComplexNumber(2, 4)
print(z_1)
print(z_1 + z_2)
print(z_1 * z_2)
