class Data:

    def __init__(self, day_month_year):
        self.day_month_year = str(day_month_year)

    @classmethod
    def extract(cls, day_month_year):
        my_date = []
        for i in day_month_year.split():
            if i != '-': my_date.append(i)
        return int(my_date[0]), int(my_date[1]), int(my_date[2])

    @staticmethod
    def valid(day, month, year):
        if 1 <= day <= 31:
            if 1 <= month <= 12:
                if 2020 >= year >= 0:
                    return f'Все хорошо. Данные введены правильно'
                else:
                    return 'Неправильный год'
            else:
                return 'Неправильный месяц'
        else:
            return 'Неправильный день'


d = Data('1 - 11 - 2020')
print(d.extract('1 - 11 - 2020'))
print(d.valid(1, 11, 2020))
