number = int(input('Введите количество названий товаров: '))
name = input('Введите названия товаров: ')
name = name.split()
price = input('Введите цены товаров в соотвествующей последовательности: ')
price = price.split()
amount = input('Введите количество товаров в соответствующей последовательности: ')
amount = amount.split()
for a in range(number):
    print((a,{'название': name[a], 'цена': price[a], 'количество': amount[a]}))
    a +=1
dict = {'название': name, 'цена': price, 'количество': amount}
message = input('Введите "1" для анализа данных или "2" для выхода: ')
if message == '1':
    print(dict)
if message == '2':
    print('Вы закончили анализ данных')
#a = (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#b = (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#c = (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
